{
  "name": "docker-alpine-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build . -t fernandobhz/docker-alpine-puppeteer",
    "docker:push": "docker push fernandobhz/docker-alpine-puppeteer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandobhz/docker-alpine-puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandobhz/docker-alpine-puppeteer/issues"
  },
  "homepage": "https://github.com/fernandobhz/docker-alpine-puppeteer#readme",
  "dependencies": {
    "mustache": "^4.2.0",
    "puppeteer": "^10.4.0"
  }
}
